<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colok</title>
    <link rel="stylesheet" href="../css/style/style.css" type="text/css">
    <link rel="stylesheet" href="../css/style/reset.css" type="text/css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="../javascript/gsap.js" defer></script> -->
    <script src="../javascript/script.js" defer></script>

</head>

<body>
    <header>

        <div class="button">
            <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <line x1="0" y1="17" x2="48" y2="17" stroke-width="3" />
                    <line x1="0" y1="31" x2="48" y2="31" stroke-width="3" />
                </g>

                <g>
                    <line x1="0" y1="24" x2="48" y2="24" stroke-width="3" />
                    <line x1="0" y1="24" x2="48" y2="24" stroke-width="3" />
                </g>
            </svg>
        </div>

        <a href="../index.html"><img class="logo" src="../assets/images/logo2.png" alt="logo's image"></a>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../assets/docs/CV.pdf" target="_blank" rel="noopener noreferrer">Curriculum vitæ</a></li>
                <li><a href="development.html">Développement</a></li>
                <li><a href="webdesign.html">Web design</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="line-wp"></div>

        <div class="marges-forme">
            <h1 class="design-title">WordPress</h1>
        </div>

        <div class="description">

            <div class="contour-description">

                    <div class="projet"> 
                        <strong>
                            <!-- <img src="../assets/images/icone/idees.png" alt=""> -->
                            Le projet
                        </strong>
                        <p class="description-p">
                        J'ai entrepris la création d'un site web one page dans le but de perfectionner mes compétences avec WordPress. 
                        Ce projet consiste à présenter mon curriculum vitae de manière interactive et convaincante.
                        </p>

                    </div>

                    <div class="desc-cards">

                        <div class="outils">
                            <strong>
                                <img src="../assets/images/icone/tech.png" alt="">
                                Outils utilisés
                            </strong>
                            <p class="description-p">
                            <ul>
                                <li>WordPress</li>
                                    <ul>
                                        <li>Plugins : Elementor, Contact Form 7, Qi Addons For Elementor, Qode Essential Addons</li>
                                        <li>Thème : Qi</li>
                                    </ul>
                            </ul>
                            </p>
                        </div>

                        <div class="taches"> 
                            <strong>
                                <img src="../assets/images/icone/list.png" alt="">
                                Les tâches 
                            </strong>
                            <p class="description-p">
                            J'ai entrepris la création de mon CV sur WordPress en suivant les étapes suivantes : Installation et 
                            configuration de WordPress, y compris l'installation du thème et des extensions nécessaires. Ensuite, 
                            j'ai procédé à la création de mon site web en utilisant un thème adapté à mes besoins, et j'ai personnalisé 
                            chaque aspect pour correspondre à mon style et à mes préférences.
                            </p>
                        </div>

                        <div class="competences">
                            <strong>
                                <img src="../assets/images/icone/skill.png" alt="">
                                Compétences développées
                            </strong>
                            <p class="description-p">
                            <ul>
                                <li>WordPress</li>
                                    <ul>
                                        <li>Installation et configuration de WordPress. </li>
                                        <li>Sélection et installation d'un thème adapté. </li>
                                        <li>Personnalisation de l'apparence du site en utilisant les options de personnalisation du thème </li>
                                        <li>Utilisation des extensions WordPress pour étendre les fonctionnalités du site. </li>
                                        <li>Utilisation efficace de l'éditeur de pages Elementor pour une mise en page personnalisée. </li>

                                    </ul>
                            </ul>
                            </p>
                        </div>

                    </div>

                    <div class="sujet"> 
                            <strong>
                                <!-- <img src="../assets/images/icone/site.png" alt=""> -->
                                Curriculum vitae 
                            </strong>                         
                        </div>

            </div>

        </div>

        <div class="piou">
            <img src="../assets/images/web/wordpress/cv-1.jpg" alt="">
            <img src="../assets/images/web/wordpress/cv-2.jpg" alt="">
            <img src="../assets/images/web/wordpress/cv-3.jpg" alt="">
            <img src="../assets/images/web/wordpress/cv-4.jpg" alt="">
            <img src="../assets/images/web/wordpress/cv-5.jpg" alt="">
            <img src="../assets/images/web/wordpress/6.jpg" alt="">
            <!-- <img src="../../assets/images/web/wordpress/cv-6.jpg" alt=""> -->
        </div>




        <a href="#"> <img class="arrow-scroll" src="../assets/images/arrow.png" alt=""></a>
        <a href="development.html"> <img class="arrow-back" src="../assets/images/back.png" alt=""></a>


    </main>

    <footer class="footer-white">

        <div class="contact-footer">

            <div><a href="../index.html">Accueil</a> </div>
            <div class="line-footer"></div>

            <div> <a href="development.html">Développement</a> </div>
            <div class="line-footer"></div>

            <div><a href="webdesign.html">Web design</a> </div>
            <div class="line-footer"></div>

            <div><a href="contact.html">Contact</a> </div>
        </div>

        <div class="copyright"></div>

        <div class="contact-footer mobile-footer">

            <a href="mailto: chafiahamdaoui1996@gmail.com">
                <img class="reseau" src="../assets/images/icone/gmail.svg" alt="">
            </a>

            <a href="https://www.linkedin.com/in/chafia-hamdaoui-716b80197/" target="_blank" rel="noopener noreferrer">
                <img class="reseau" src="../assets/images/icone/linkedin.svg" alt="">
            </a>
        </div>
        <div class="copyright">&copy; Copyright 2024 - Tous droits réservés</div>

    </footer>

</body>

</html>